# WeatherService

./: .gitignore  CHANGELOG.md  LICENSE  README.md
WeatherService/: WeatherService.sln
WeatherService/Common/: Common.csproj
WeatherService/Common.WeatherCommon/Models/: WeatherCollectionResult.cs
WeatherService/ServiceA.WorkerWeatherCollector/: Dockerfile  Program.cs  ServiceA.WorkerWeatherCollector.csproj  appsettings.json
WeatherService/ServiceA.WorkerWeatherCollector/Configuration/: AddServicesExtension.cs  AddWorkersExtension.cs  UseRecurringJobsExtension.cs
WeatherService/ServiceA.WorkerWeatherCollector/Interfaces/: IProducer.cs  IWeatherCollector.cs
WeatherService/ServiceA.WorkerWeatherCollector/Models/: WeatherCollectionResult.cs
WeatherService/ServiceA.WorkerWeatherCollector/Properties/: launchSettings.json
WeatherService/ServiceA.WorkerWeatherCollector/Services/: BaseProducer.cs  WeatherCollector.cs
WeatherService/ServiceA.WorkerWeatherCollector/Workers/: KazanWeatherWorker.cs
WeatherService/ServiceA.WorkerWeatherProducer/: ServiceA.WorkerWeatherProducer.csproj  appsettings.json
WeatherService/ServiceA.WorkerWeatherProducer/Configuration/: AddServicesExtension.cs  AddWorkersExtension.cs
WeatherService/ServiceA.WorkerWeatherProducer/Interfaces/: IProducer.cs  IWeatherCollector.cs  IWorker.cs
WeatherService/ServiceA.WorkerWeatherProducer/Serializers/: BaseSerializer.cs
WeatherService/ServiceA.WorkerWeatherProducer/Services/: BaseProducer.cs  BaseProtobufProducer.cs  WeatherCollector.cs
WeatherService/ServiceA.WorkerWeatherProducer/Workers/: KazanWeatherWorker.cs
WeatherService/ServiceB.WorkerWeatherConsumer/: Dockerfile  Program.cs  ServiceB.WorkerWeatherConsumer.csproj  appsettings.json
WeatherService/ServiceB.WorkerWeatherConsumer/Configuration/: AddServicesExtension.cs
WeatherService/ServiceB.WorkerWeatherConsumer/Deserializers/: BaseDeserializer.cs
WeatherService/ServiceB.WorkerWeatherConsumer/Interfaces/: IWeatherInteractionService.cs
WeatherService/ServiceB.WorkerWeatherConsumer/Properties/: launchSettings.json
WeatherService/ServiceB.WorkerWeatherConsumer/Services/: WeatherInteractionService.cs
WeatherService/ServiceB.WorkerWeatherConsumer/Workers/: KazanWeatherWorker.cs
WeatherService/ServiceC.Core.Application/: IServiceCollectionExtension.cs  ServiceC.Core.Application.csproj
WeatherService/ServiceC.Core.Application/Features/Queries/Weather/GetLastTenWeatherRecords/: GetLastTenWeatherRecordsQuery.cs  GetLastTenWeatherRecordsQueryHandler.cs
WeatherService/ServiceC.Core.Application/Interfaces/: IGRPCWeatherInteractionService.cs  IWeatherDbContext.cs
WeatherService/ServiceC.Core.Application/Protos/: weather.proto
WeatherService/ServiceC.Core.Domain/Abstractions/: IAuditableEntity.cs  IEntity.cs
WeatherService/ServiceC.Core.Domain/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs
WeatherService/ServiceC.Core.Domain/Entities/: WeatherRecord.cs
WeatherService/ServiceC.Core.Domain/Enums/: PrecipitationType.cs  WeatherType.cs
WeatherService/ServiceC.Infrastructure.Grpc/: ServiceC.Infrastructure.Grpc.csproj
WeatherService/ServiceC.Infrastructure.Grpc/Protos/: weather.proto
WeatherService/ServiceC.Infrastructure.Grpc/Services/: WeatherInteractionService.cs
WeatherService/ServiceC.Infrastructure.Persistence/: IServiceCollectionExtension.cs  ServiceC.Infrastructure.Persistence.csproj  WeatherDbContext.cs
WeatherService/ServiceC.Infrastructure.Persistence/EntitiesConfigurations/: WeatherRecordConfiguration.cs
WeatherService/ServiceC.Infrastructure.Persistence/Migrations/: 20240521133829_Initial.Designer.cs  20240521133829_Initial.cs  WeatherDbContextModelSnapshot.cs
WeatherService/ServiceC.Infrastructure.Services/: IServiceCollectionExtension.cs  ServiceC.Infrastructure.Services.csproj
WeatherService/ServiceC.Infrastructure.Services/Services/: GRPCWeatherInteractionService.cs
WeatherService/ServiceC.Presentation.Web/: Dockerfile  Program.cs  ServiceC.Presentation.Web.csproj  appsettings.json
WeatherService/ServiceC.Presentation.Web/Controllers/: WeatherController.cs
WeatherService/ServiceC.Presentation.Web/Properties/: launchSettings.json
WeatherService/ServiceC.Shared.Contracts/: ServiceC.Shared.Contracts.csproj
WeatherService/ServiceC.Shared.Contracts/Requests/Weather/: GetLastTenWeatherRecordsResponse.cs  GetLastTenWeatherRecordsResponseItem.cs
