<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceC.Core.Application\ServiceC.Core.Application.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\weather.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
    </ItemGroup>

</Project>
